<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
    
	<head>
<script src="JQuery/jquery-3.5.1.js" type="text/javascript"></script>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://www.w3school.com/lib/w3.css" />
     <!-- Site Metas -->
    <title>IzozoQHA</title> 
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="yamifood/css/bootstrap.min.css">    
	<!-- Site CSS -->
    <link rel="stylesheet" href="yamifood/css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="yamifood/css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="yamifood/css/custom.css">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	<style>
	 nav ul .search-icon{
		 height:40px;
		 width:240px;
		 display:flex;
		 background:#f2f2f2;
		 border-radius:5px;
	 }
	 nav ul .search-icon input{
		 height:100%;
		 width:200px;
		 border:none;
		 outline:none;
		 padding: 0 10px;
		 color:#000;
		 font-size:16px;
		 border-radius:5px 0 0 5px;
	 }
	 nav ul .search-icon .icon{
		 height:100%;
		 width: 40px;
		 line-height:40px;
		 text-align:center;
		 border:1px solid #cccccc;
		 border-radius:0 5px 5px 0;
	 }
	 nav u 
	 nav ul .search-icon .icon span{
		 color:#222222;
		 font-size:18px;
	 }
	</style>	
		
	<%--LinkButton shopping icon--%>
		

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
	
<body>
	<a href="https://icons8.com/icon/9671/shopping-cart"></a>
	<form id="form1" runat="server">
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="home.aspx">
					<img src="yamifood/images/logo.png" alt="" height="90" width="250"/>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a class="nav-link" href="home.aspx">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="specials.aspx">Specials</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Order</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="order.aspx">Takeaway</a>
								<a class="dropdown-item" href="order.aspx#Grocery">Grocery</a>
							</div>
						</li>
                        <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="A1" data-toggle="dropdown">Join us</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="Become a supplier.aspx">Become a supplier</a>
								<a class="dropdown-item" href="Become a courier.aspx">Become a courier</a>
                                <a class="dropdown-item" href="blog-details.html">Our suppliers</a>
                                <a class="dropdown-item" href="blog-details.html">About us</a>
                                <a class="dropdown-item" href="blog-details.html">Contact us</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">My account</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="shoppingCart">My cart</a>
								<a class="dropdown-item" href="blog-details.html">Track my order</a>
                                <a class="dropdown-item" href="blog-details.html">Personal information</a>
                                <a class="dropdown-item" href="blog-details.html">My orders</a>
							</div>
						</li>
                        <li class="nav-item"><a class="nav-link" href="login.aspx">Login/Register</a></li>
						<li class="nav-item"><a class="nav-link" href="cart.aspx"><i class="fa fa-shopping-cart fa-2x"></i></a></li>
						<%--<li class="search-icon">
							<input type="search" placeholder="Search" />
							<label class="icon">
							<span class="fa fa-search fa-2x"> </span>
								</label>
						</li>--%>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
		<div>
		 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
	</div>


	
	 <!-- Start Contact info -->
	<div class="contact-imfo-box">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<i class="fa fa-volume-control-phone"></i>
					<div class="overflow-hidden">
						<h4>Phone</h4>
						<p class="lead">
							+27 13-456-4590
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-envelope"></i>
					<div class="overflow-hidden">
						<h4>Email</h4>
						<p class="lead">
							yourmail@gmail.com
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-map-marker"></i>
					<div class="overflow-hidden">
						<h4>Location</h4>
						<p class="lead">
							800, Lorem Street, 
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact info -->
	<!-- Start Footer -->
	<footer class="footer-area bg-f">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<h3>Information</h3>
					<ul class="listing">
						<li ><a href="#">Delivery</a></li>
						<li ><a href="#">Trading hours</a></li>
						<li ><a href="#">Contact us</a></li>
						<li ><a href="#">Terms and conditions</a></li>
					</ul>
				</div>
                <div class="col-lg-3 col-md-6">
					<h3>Order</h3>
					<ul class="listing">
						<li ><a href="#">Takeaway</a></li>
						<li ><a href="#">Grocery</a></li>
						<li ><a href="#">Specials</a></li>
					</ul>
				</div>
                <div class="col-lg-3 col-md-6">
					<h3>Join us</h3>
					<ul class="listing">
						<li ><a href="#">Become a supplier</a></li>
						<li ><a href="#">Become a courier</a></li>
						<li ><a href="#">Our suppliers</a></li>
						<li ><a href="#">About us</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>My account</h3>
					<ul class="listing">
						<li ><a href="#">My cart</a></li>
						<li ><a href="#">Track my order</a></li>
						<li ><a href="#">Personal information</a></li>
                        <li ><a href="#">My orders</a></li>
                        <li ><a href="#">Product reviews</a></li>
					</ul>
				</div>
				
				<div class="col-lg-3 col-md-6">
					<h3>Subscribe</h3>
					<div class="subscribe_form">
						<form class="subscribe_form">
							<input name="EMAIL" id="subs-email" class="form_input" placeholder="Email Address..." type="email">
							<button type="submit" class="submit">SUBSCRIBE</button>
							<div class="clearfix"></div>
						</form>
					</div>
					<ul class="list-inline f-social">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="company-name">IZOZO is a registered trademark of the ITIE Group.</p>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Footer -->
    <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

	<!-- ALL JS FILES -->
	<script src="yamifood/js/jquery-3.2.1.min.js" type="text/javascript"></script>
	<script src="yamifood/js/popper.min.js" type="text/javascript"></script>
	<script src="yamifood/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- ALL PLUGINS -->
	<script src="yamifood/js/jquery.superslides.min.js" type="text/javascript"></script>
	<script src="yamifood/js/images-loded.min.js" type="text/javascript"></script>
	<script src="yamifood/js/isotope.min.js" type="text/javascript"></script>
	<script src="yamifood/js/baguetteBox.min.js" type="text/javascript"></script>
	<script src="yamifood/js/form-validator.min.js" type="text/javascript"></script>
    <script src="yamifood/js/contact-form-script.js" type="text/javascript"></script>
    <script src="yamifood/js/custom.js" type="text/javascript"></script>
	<script type="text/javascript">
  // Your code goes here.
  $(document).ready(function () {

  // Data Picker Initialization
    let $input = $('.datepicker').pickadate();
    let picker = $input.pickadate('picker');
    let date = new Date(1999, 1, 23);
    picker.set('select', date);

  });


    </script>
  </form>
</body>  

</html>
